\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spatial Filtering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implemented Function}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab2.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outcome Collection \uppercase {i\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Median Filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{med.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figure Collection \uppercase {ii\relax }}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
