\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spatial Filtering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implemented Function}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab2.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outcome Collection \uppercase {i\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Median Filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{med.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figure Collection \uppercase {ii\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thresholding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code for fingding threshold}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{thresholding.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outcome}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threshold of img3 and img4 executed from function.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
