\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spatial Filtering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integrated Function including linear and nonlinear filter}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab2.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outcome Collections \uppercase {i\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Figure Collection \uppercase {ii\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thresholding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code for fingding threshold}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{thresholding.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outcome}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threshold of img3 and img4 executed from function.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
